[horizontal_slider]
y=259
height=222
opacity=60
color=$999999
image_dir=$dir_image
bg_color=$444444
items_file=$dir_theme/data/companies.txt
index=1
bottom=2

[button_1]
x=1
y=545
width=48
height=48
image=$dir_image/exit.png
click=true
command=!loadscreen(exit)
opacity=255
index=2
resize=true
top=1
bottom=4

[label_1]
x=55
y=563
align=left
text=Exit
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=3

[button_2]
x=750
y=545
width=48
height=48
image=$dir_image/options.png
click=true
command=!loadscreen(options)
opacity=255
index=4
resize=true
top=1
left=2
bottom=2

[button_3]
x=1
y=225
width=800
height=287
image=$dir_image/ribbon.png
click=false
command=
opacity=255
index=5
resize=false
top=1
left=2
bottom=2

[button_4]
x=-1
y=10
width=322
height=287
image=$dir_image/logo.png
click=false
command=
opacity=255
index=6
resize=false
top=1
left=2
bottom=2

[label_2]
x=638
y=563
align=left
text=Options
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=3

[background]
image=$dir_image/retroidbg.png
fade=true
clicksound=$dir_sound/Select8-Bit.ogg
errorsound=$dir_sound/click_error.ogg
command=!playsound($dir_sound/retroid_intro.ogg)
backscreen=exit
trans_in=zoom_out
trans_out=zoom_in

[font]
name=$dir_font/TransRobotics
color=$eeeeee

[clock]
x=270
y=115
#format=DD/MM/YYYY - hh:mm
format=DD mmm YYYY - hh:mm
color=$aaaaaa
opacity=150
