[button_1]
x=1
y=545
width=48
height=48
image=$dir_image/back.png
click=true
update=false
command=!loadscreen(snk)
opacity=255
index=23
resize=true
left=28
right=20

[button_2]
x=1
y=1
width=48
height=48
image=$dir_image/ngp.png
click=true
update=false
command=!loadscreen(ngp)
opacity=255
index=2
resize=false
top=1

[button_4]
x=500
y=-30
width=48
height=48
image=$dir_image/ngpc.png
click=false
command=
update=false
opacity=100
index=3
resize=false
top=1

[label_1]
x=1
y=80
align=left
text=Title:
color=$dddddd
click=true
command=
opacity=255
timer=false
index=4

[label_2]
x=70
y=80
align=left
text=
color=$ffff00
click=false
update=true
command=$field00
opacity=255
timer=false
index=5

[label_3]
x=1
y=100
align=left
text=Genre:
color=$dddddd
click=true
command=
opacity=255
timer=false
index=6

[label_4]
x=70
y=100
align=left
text=
update=true
color=$ffff00
click=false
command=$field06
opacity=255
timer=false
index=7

[label_5]
x=1
y=120
align=left
text=Rate:
color=$dddddd
click=true
command=
opacity=255
timer=false
index=8

[label_6]
x=70
y=120
align=left
text=
update=true
color=$ffff00
click=false
command=$field09
opacity=255
timer=false
index=9

[label_7]
x=140
y=120
align=left
text=ESRB:
color=$dddddd
click=true
command=
opacity=255
timer=false
index=10

[label_8]
x=210
y=120
align=left
text=
update=true
color=$ffff00
click=false
command=$field05
opacity=255
timer=false
index=11

[label_9]
x=1
y=140
align=left
text=Publisher:
color=$dddddd
click=false
command=
opacity=255
timer=false
index=12

[label_10]
x=120
y=140
align=left
text=
update=true
color=$ffff00
click=false
command=$field08
opacity=255
timer=false
index=13

[label_11]
x=1
y=160
align=left
text=Developer:
color=$dddddd
click=false
command=
opacity=255
timer=false
index=14

[label_12]
x=120
y=160
align=left
text=
update=true
color=$ffff00
click=false
command=$field07
opacity=255
timer=false
index=15

[label_13]
x=1
y=180
align=left
text=Release:
color=$dddddd
click=false
command=
opacity=255
timer=false
index=16

[label_14]
x=120
y=180
align=left
text=
color=$ffff00
click=false
command=$field03
opacity=255
timer=false
index=17

[button_3]
x=1
y=200
width=800
height=336
image=$dir_image//media/x/hdd/home/x/pmht/system/gb/boxes/Darkman (USA).png
click=false
update=true
command=!setimage(19#$field10)
opacity=255
index=19
resize=true
top=1

[text_1]
x=1
y=450
width=800
height=200
align_hor=left
align_ver=top
text=
update=true
color=$ffff00
command=
#command=!loadfromfile(18#$field04)
opacity=200
timer=false
index=18
bottom=1

[button_5]
x=270
y=545
width=48
height=48
image=$dir_image/left.png
click=true
update=false
command=!sql_first;!update
opacity=255
index=20
resize=true
left=23
right=21
bottom=30
top=55

[button_6]
x=323
y=545
width=48
height=48
image=$dir_image/prev.png
click=true
update=false
command=!sql_prev;!update
opacity=255
index=21
resize=true
left=20
right=22
bottom=30
top=55

[button_7]
x=376
y=545
width=48
height=48
image=$dir_image/play.png
click=true
update=false
command=|vba "$field15"
opacity=255
index=22
resize=true
left=21
right=1
bottom=30
top=55

[button_8]
x=429
y=545
width=48
height=48
image=$dir_image/next.png
click=true
update=false
command=!sql_next;!update
opacity=255
index=1
resize=true
left=22
right=24
bottom=30
top=55

[button_9]
x=482
y=545
width=48
height=48
image=$dir_image/forward1.png
click=true
update=false
command=!sql_last;!update
opacity=255
index=24
resize=true
left=1
right=25
bottom=30
top=55

[button_10]
x=600
y=545
width=48
height=48
image=$dir_image/alpha_asc.png
click=true
update=false
command=!sql_exec(select * from games order by title asc);!update
opacity=255
index=25
resize=true
left=24
right=26
bottom=30
top=55

[button_11]
x=650
y=545
width=48
height=48
image=$dir_image/alpha_desc.png
click=true
update=false
command=!sql_exec(select * from games order by title desc);!update
opacity=255
index=26
resize=true
left=25
right=27
bottom=30
top=55

[button_12]
x=700
y=545
width=48
height=48
image=$dir_image/rate_asc.png
click=true
update=false
command=!sql_exec(select * from games order by rating asc);!update
opacity=255
index=27
resize=true
left=26
right=28
bottom=30
top=55

[button_13]
x=750
y=545
width=48
height=48
image=$dir_image/rate_desc.png
click=true
update=false
command=!sql_exec(select * from games order by rating desc);!update
opacity=255
index=28
resize=true
left=27
right=23
bottom=30
top=55

[label_15]
x=55
y=563
align=left
text=Back
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=29

[label_16]
x=785
y=1
align=left
text=A
color=$aaaaaa
click=false
update=false
command=!sql_exec(select * from games where title like "A%");!update
opacity=200
timer=false
index=30
top=1
bottom=31
left=23
right=1

[label_17]
x=785
y=20
align=left
text=B
color=$aaaaaa
click=false
update=false
command=!sql_exec(select * from games where title like "B%");!update
opacity=200
timer=false
top=30
index=31
bottom=32
left=23
right=1

[label_18]
x=785
y=40
align=left
text=C
color=$aaaaaa
click=false
update=false
command=!sql_exec(select * from games where title like "C%");!update
opacity=200
timer=false
top=31
index=32
bottom=33
left=23
right=1

[label_19]
x=785
y=60
align=left
text=D
color=$aaaaaa
click=false
update=false
command=!sql_exec(select * from games where title like "D%");!update
opacity=200
timer=false
top=32
index=33
bottom=34
left=23
right=1

[label_20]
x=785
y=80
align=left
text=E
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "E%");!update
opacity=200
update=false
timer=false
top=33
index=34
bottom=35
left=23
right=1

[label_21]
x=785
y=100
align=left
text=F
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "F%");!update
update=false
opacity=200
timer=false
top=34
index=35
bottom=36
left=23
right=1

[label_22]
x=785
y=120
align=left
text=G
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "G%");!update
opacity=200
timer=false
top=35
index=36
bottom=37
left=23
right=1

[label_23]
x=785
y=140
align=left
text=H
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "H%");!update
opacity=200
timer=false
top=36
index=37
bottom=38
left=23
right=1

[label_24]
x=785
y=160
align=left
text=I
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "I%");!update
opacity=200
timer=false
top=37
index=38
bottom=39
left=23
right=1

[label_25]
x=785
y=180
align=left
text=J
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "J%");!update
opacity=200
timer=false
top=38
index=39
bottom=40
left=23
right=1

[label_26]
x=785
y=200
align=left
text=K
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "K%");!update
opacity=200
timer=false
top=39
index=40
bottom=41
left=23
right=1

[label_27]
x=785
y=220
align=left
text=L
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "L%");!update
opacity=200
timer=false
top=40
index=41
bottom=42
left=23
right=1

[label_28]
x=785
y=240
align=left
text=M
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "M%");!update
opacity=200
timer=false
top=41
index=42
bottom=43
left=23
right=1

[label_29]
x=785
y=260
align=left
text=N
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "N%");!update
opacity=200
timer=false
top=42
index=43
bottom=44
left=23
right=1

[label_30]
x=785
y=280
align=left
text=O
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "O%");!update
opacity=200
timer=false
top=43
index=44
bottom=45
left=23
right=1

[label_31]
x=785
y=300
align=left
text=P
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "P%");!update
opacity=200
timer=false
top=44
index=45
bottom=46
left=23
right=1

[label_32]
x=785
y=320
align=left
text=Q
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "Q%");!update
opacity=200
timer=false
top=45
index=46
bottom=47
left=23
right=1

[label_33]
x=785
y=340
align=left
text=R
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "R%");!update
opacity=200
timer=false
top=46
index=47
bottom=48
left=23
right=1

[label_34]
x=785
y=360
align=left
text=S
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "S%");!update
opacity=200
timer=false
top=47
index=48
bottom=49
left=23
right=1

[label_35]
x=785
y=380
align=left
text=T
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "T%");!update
opacity=200
timer=false
top=48
index=49
bottom=50
left=23
right=1

[label_36]
x=785
y=400
align=left
text=U
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "U%");!update
opacity=200
timer=false
top=49
index=50
bottom=51
left=23
right=1

[label_37]
x=785
y=420
align=left
text=V
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "V%");!update
opacity=200
timer=false
top=50
index=51
bottom=52
left=23
right=1

[label_38]
x=785
y=440
align=left
text=W
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "W%");!update
opacity=200
timer=false
top=51
index=52
bottom=53
left=23
right=1

[label_39]
x=785
y=460
align=left
text=X
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "X%");!update
opacity=200
timer=false
top=52
index=53
bottom=54
left=23
right=1

[label_40]
x=785
y=480
align=left
text=Y
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "Y%");!update
opacity=200
timer=false
top=53
index=54
bottom=55
left=23
right=1

[label_41]
x=785
y=500
align=left
text=Z
color=$aaaaaa
click=false
command=!sql_exec(select * from games where title like "Z%");!update
opacity=200
timer=false
top=54
index=55
bottom=28
left=23
right=1

[background]
image=$dir_image/retroidbgs.png
fade=false
clicksound=$dir_sound/Select8-Bit.ogg
errorsound=$dir_sound/click_error.ogg
command=!playsound($dir_sound/neogeo-pocket-boot.ogg);!update
#|convert $dir_image/gameboybg.png -blur 0x8 $dir_image/1111.png;!update;!background(1111.png)
backscreen=snk

[font]
name=$dir_font/Charybdis
color=$aaaaaa

[sqlite]
tablename=games
filename=$dir_main/systems/neogeopocket/games.db
sql=select * from games
