[switch_1]
index=6
x=430
y=410
width=85
height=21
click=true
checked=true
imageon=$dir_image/on.png
imageoff=$dir_image/off.png
opacity=255
command_on=!saveinistring($dir_main/settings.ini#sound#enable#true);!themeupdate
command_off=!saveinistring($dir_main/settings.ini#sound#enable#false);!themeupdate
bottom=6
left=3
top=1
right=9

[label_1]
x=-1
y=15
align=left
text=Options
color=$ffffff
click=false
command=
opacity=200
timer=false
index=2

[button_1]
x=1
y=545
width=48
height=48
image=$dir_image/back.png
click=true
command=!loadscreen(main)
opacity=255
index=3
resize=true
top=6
bottom=1
right=9

[button_2]
x=-1
y=150
width=493
height=115
image=$dir_image/list.png
click=false
command=
opacity=255
index=5
resize=false

[button_3]
x=-1
y=5
width=200
height=47
image=$dir_image/ruler.png
click=false
command=
opacity=255
index=8
resize=true

[button_4]
x=750
y=545
width=48
height=48
image=$dir_image/joystick.png
click=false
command=!joystick
opacity=255
index=9
resize=true
left=3
top=6
bottom=1

[label_2]
x=55
y=563
align=left
text=Back
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=4

[label_3]
x=200
y=410
align=left
text=Enable Sound Fx :
color=$ffffff
click=false
command=
opacity=200
timer=false
index=5

[label_4]
x=540
y=563
align=left
text=Rescan Joysticks
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=9

[listview_1]
x=196
y=236
width=420
height=150
click=false
items_count=3
bg_color=$999999
text_color=$ffffff
command=
selection_opacity=100
selection_image=$dir_image/listsel.png
align=left
items_file=$dir_main/themes.dat
opacity=0
text_opacity=255
index=1
left=3
right=6

[label_4]
x=-1
y=185
align=left
text=Themes
color=$ffffff
click=false
command=
opacity=200
timer=false
index=7

[background]
image=$dir_image/retroidbg.png
fade=true
clicksound=$dir_sound/Select8-Bit.ogg
errorsound=$dir_sound/click_error.ogg
command=!playsound($dir_sound/click2.ogg);!getiniboolean(6#$dir_main/settings.ini#sound#enable)
backscreen=main
trans_in=zoom_out
trans_out=zoom_in

[font]
name=$dir_font/TransRobotics
color=$eeeeee

[clock]
x=270
y=115
#format=DD/MM/YYYY - hh:mm
format=DD mmm YYYY - hh:mm
color=$aaaaaa
opacity=150
