[horizontal_slider]
y=380
height=200
opacity=100
color=$222222
bg_color=$222222
items_file=$dir_theme//data/nintendo_consoles.txt
index=1

[text_1]
x=1
y=20
width=760
height=300
align_hor=center
align_ver=center
text=
color=$000000
command=
opacity=200
timer=false
index=2

[background]
image=$dir_image/gameboybg.png
fade=true
clicksound=$dir_sound/Select8-Bit.ogg
errorsound=$dir_sound/click.ogg
command=!playsound($dir_sound/sony.ogg);!update
backscreen=main

[font]
name=gameboy
color=$222222

[clock]
x=1
y=1
#format=DD/MM/YYYY - hh:mm
format=DD mmm YYYY - hh:mm
color=$ffffff
opacity=150
