[button_1]
x=1
y=545
width=48
height=48
image=$dir_image/back.png
click=true
command=!loadscreen(main)
opacity=255
index=1
resize=true
top=3
bottom=3
left=3
right=3

[label_1]
x=55
y=563
align=left
text=Back
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=5

[label_2]
x=-1
y=80
align=left
text=Button
color=$aaaaaa
click=false
command=
opacity=255
timer=false
index=2

#First Row

[button_2]
x=300
y=130
width=48
height=48
image=$dir_image/back.png
click=true
command=!throbber(on)
opacity=255
index=3
resize=false
top=1
bottom=6
right=4

[button_3]
x=400
y=130
width=48
height=48
image=$dir_image/pause.png
click=true
command=!throbber(off)
opacity=255
index=4
resize=false
bottom=7
left=3
right=5

[button_4]
x=500
y=130
width=48
height=48
image=$dir_image/play.png
click=true
command=!setlabel(2#Button pressed);!fade(5#up)
opacity=255
index=5
resize=false
bottom=8
left=4

#Second Row

[button_5]
x=300
y=220
width=48
height=48
image=$dir_image/osk.png
click=true
command=!background($dir_image/winbg.png)
opacity=255
index=6
resize=false
top=3
bottom=9
right=7

[button_6]
x=400
y=220
width=48
height=48
image=$dir_image/reload.png
click=true
command=!setlabel(2#Look the button is fading);!fade(5#down)
opacity=255
index=7
resize=false
top=4
bottom=10
left=6
right=8

[button_7]
x=500
y=220
width=48
height=48
image=$dir_image/next.png
click=true
command=!fade(8#up)
opacity=20
index=8
resize=false
top=5
bottom=11
left=7

#third row

[button_8]
x=300
y=310
width=48
height=48
image=$dir_image/home.png
click=true
command=!slide(9#left)
opacity=255
index=9
resize=false
top=6
right=7

[button_9]
x=400
y=310
width=48
height=48
image=$dir_image/gamma.png
click=true
command=!slide(10#fromtop)
opacity=255
index=10
resize=false
top=7
bottom=1
left=9
right=11

[button_10]
x=500
y=310
width=48
height=48
image=$dir_image/minus.png
click=true
command=!slide(11#top)
opacity=255
index=11
resize=false
top=7
left=10

[label_3]
x=-1
y=500
align=left
text=Navigate with buttons and press Enter
color=$aaaaaa
click=false
command=
opacity=255
timer=false
index=2



[background]
image=$dir_image/toolsbg.png
fade=true
clicksound=$dir_sound/Select8-Bit.ogg
errorsound=$dir_sound/click_error.ogg
command=
backscreen=main
trans_in=zoom_out
trans_out=zoom_in

[font]
name=$dir_font/Droid Sans-Bold-16pt
color=$eeeeee

[clock]
x=-1
y=20
#format=DD/MM/YYYY - hh:mm
format=DD mmm YYYY - hh:mm
color=$aaaaaa
opacity=150
command=!loadscreen(main)
