[label_1]
x=220
y=310
align=left
text=Yes
color=$ffff00
click=true
command=
opacity=255
timer=true
index=1

[label_2]
x=240
y=410
align=left
text=Cancel
color=$ff0000
click=true
command=
opacity=255
timer=true
index=2

[button_1]
x=200
y=300
width=290
height=80
caption=OK
color=$00ff00
image=$dir_image/upbutton.png
image_pressed=downbutton.png
click=true
command=exit
opacity=255
index=3

[button_2]
x=200
y=400
width=290
height=80
caption=Cancel
color=$00ff00
image=$dir_image/upbutton.png
image_pressed=downbutton.png
click=true
command=loadscreen(main)
opacity=255
index=4

[text_1]
x=1
y=50
width=800
height=30
align_hor=center
align_ver=center
text=Are you sure you want to exit?
color=$00ffff
command=
opacity=255
timer=true
index=5

[panel_1]
x=50
y=50
width=475
height=300
image_top=panel_top.png
image_bottom=panel_bot.png
image_left=panel_left.png
image_right=panel_right.png
image_topleft=panel_left_top.png
image_topright=panel_right_top.png
image_bottomleft=panel_bot_left.png
image_bottomright=panel_bot_right.png
enabled=true
opacity=255
color=$222222
index=6

[background]
image=$dir_image/main_bg.png
fade=false
sound=hydrogen_operational.ogg
clicksound=$dir_sound/click.ogg
backscreen=

[font]
name=Droid Sans-Bold-16pt
color=$ffffff

[clock]
x=500
y=10
#format=DD/MM/YYYY - hh:mm
format=hh:mm
color=$ffffff
opacity=150
