[button_1]
x=1
y=545
width=48
height=48
image=$dir_image/back.png
click=true
command=!loadscreen(main)
opacity=255
index=2
resize=true
top=1
right=1

[label_1]
x=55
y=563
align=left
text=Back
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=5

[label_2]
x=-1
y=80
align=left
text=Gauge (FPS)
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=3

[gauge_1]
x=-1
y=100
width=306
height=307
left=2
bg_image=$dir_image/speed_bg.png
bg_opacity=255
needle_image=$dir_image/speed_needle.png
opacity=255
min=0
position=50
max=100
index=1
command=

[background]
image=$dir_image/multbg.png
fade=true
clicksound=$dir_sound/Select8-Bit.ogg
errorsound=$dir_sound/click_error.ogg
command=
backscreen=main
trans_in=slide_from_left
trans_out=slide_right

[font]
name=$dir_font/Droid Sans-Bold-16pt
color=$eeeeee

[clock]
x=-1
y=20
#format=DD/MM/YYYY - hh:mm
format=DD mmm YYYY - hh:mm
color=$aaaaaa
opacity=150
command=!loadscreen(main)

[timer]
interval=2000
#command=|source $dir_theme/data/cpuusage.sh;!setgauge(1#$cpuusage)
command=|. $dir_theme/data/cpuusage.sh;!setgauge(1#$fps)
