[button_1]
x=1
y=545
width=48
height=48
image=$dir_image/back.png
click=true
command=!loadscreen(main)
opacity=255
index=1
resize=true
top=8
bottom=8

[label_1]
x=55
y=563
align=left
text=Back
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=5

[label_2]
x=-1
y=90
align=left
text=Labels and Text
color=$aaaaaa
click=false
command=
opacity=255
timer=false
index=2

[label_3]
x=10
y=150
align=left
text=This is a scrolling label
length=20
color=$ffff00
click=false
command=
opacity=255
index=3

[label_4]
x=-2
y=150
align=left
text=Right justified
color=$ffff00
click=false
command=
opacity=255
index=4

[label_5]
x=10
y=170
align=left
text=Your home directory: $home
color=$ff00ff
click=false
command=
opacity=255
index=5

[label_6]
x=-2
y=190
align=left
text=Different Color and Opacity for each label
color=$fa344e
click=false
command=
opacity=160
index=6

[text_1]
x=650
y=300
width=150
height=200
align_hor=right
align_ver=center
text=This is a text component. It has vertical and horizontal alignment, can load text from files, pass variables and control with commands.
update=true
color=$dd328d
#command=!loadfromfile(18#$field04)
opacity=200
timer=false
index=7
bottom=1

[textedit_1]
x=40
y=210
width=200
height=30
align=left
text=Click to edit text
color=$fe6a8d
edit=true
length=20
opacity=255
index=8

[background]
image=$dir_image/toolsbg.png
fade=true
clicksound=$dir_sound/Select8-Bit.ogg
errorsound=$dir_sound/click_error.ogg
command=
backscreen=main

[font]
name=$dir_font/Droid Sans-Bold-16pt
color=$eeeeee

[clock]
x=-1
y=20
#format=DD/MM/YYYY - hh:mm
format=DD mmm YYYY - hh:mm
color=$aaaaaa
opacity=150
command=!loadscreen(main)
