[button_1]
x=1
y=545
width=48
height=48
image=$dir_image/options.png
click=true
command=!loadscreen(options)
opacity=255
index=2
resize=true
top=1
bottom=4

[label_1]
x=55
y=563
align=left
text=Options
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=5

[label_2]
x=-1
y=80
align=left
text=Main Menu (List example)
color=$000000
click=false
command=
opacity=150
timer=false
index=3

[listview_1]
x=-1
y=100
width=538
height=400
click=false
items_count=8
bg_color=$ffffff
text_color=$000000
command=!setimage(19#$field10)
selection_opacity=100
selection_image=$dir_image/select.png
align=center
items_file=$dir_theme/data/list.txt
opacity=80
text_opacity=255
index=1
left=2
right=2

[background]
image=$dir_image/navibg.png
fade=false
clicksound=$dir_sound/Select8-Bit.ogg
errorsound=$dir_sound/click_error.ogg
command=
backscreen=
trans_in=swirl_out
trans_out=swirl_in

[font]
name=$dir_font/Droid Sans-Bold-16pt
color=$eeeeee

[clock]
x=-1
y=20
#format=DD/MM/YYYY - hh:mm
format=DD mmm YYYY - hh:mm
color=$aaaaaa
opacity=150
command=!loadscreen(main)
