[button_1]
x=1
y=545
width=48
height=48
image=$dir_image/back.png
click=true
command=!loadscreen(main)
opacity=255
index=2
resize=true
top=1
bottom=1

[label_1]
x=55
y=563
align=left
text=Back
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=5

[label_2]
x=-1
y=130
align=left
text=Progress and Panel Components
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=3

[progress_1]
x=300
y=250
width=206
height=51
min=0
max=100
position=12
opacity=255
command=
vertical=false
image_empty=$dir_image/horiz_bg.png
image_full=$dir_image/horiz_fg.png
index=6

[panel_1]
x=20
y=70
width=760
height=430
image_top=$dir_image/panel_top.png
image_bottom=$dir_image/panel_bot.png
image_left=$dir_image/panel_left.png
image_right=$dir_image/panel_right.png
image_topleft=$dir_image/panel_left_top.png
image_topright=$dir_image/panel_right_top.png
image_bottomleft=$dir_image/panel_bot_left.png
image_bottomright=$dir_image/panel_bot_right.png
enabled=false
opacity=255
color=$222222
index=4

[slider_1]
x=130
y=190
height=160
width=60
opacity=255
enabled=true
command=!setprogress(6#$var001)
min=0
max=100
position=50
image_bg=$dir_image/vert_back.png
image_knob=$dir_image/slider.png
index=1
left=2

[background]
image=$dir_image/mixerbg.png
fade=true
clicksound=$dir_sound/Select8-Bit.ogg
errorsound=$dir_sound/click_error.ogg
command=
backscreen=main

[font]
name=$dir_font/Droid Sans-Bold-16pt
color=$eeeeee

[clock]
x=-1
y=20
#format=DD/MM/YYYY - hh:mm
format=DD mmm YYYY - hh:mm
color=$aaaaaa
opacity=150
command=!loadscreen(main)
