[button_1]
x=1
y=545
width=48
height=48
image=$dir_image/back.png
click=true
command=!loadscreen(main)
opacity=255
index=2
resize=true
top=1
bottom=1

[label_1]
x=55
y=563
align=left
text=Back
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=5

[label_2]
x=-1
y=130
align=left
text=Sliding images (Hor. & Ver.)
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=3

[horizontal_slider]
y=250
height=180
opacity=100
color=$aaaaaa
bg_color=$222222
image_dir=$dir_image
items_file=$dir_theme/data/sega_consoles.txt
index=1
top=2
bottom=2

[background]
image=$dir_image/winbg.png
fade=true
clicksound=$dir_sound/Select8-Bit.ogg
errorsound=$dir_sound/click_error.ogg
command=
backscreen=main
trans_in=slide_from_top
trans_out=slide_down

[font]
name=$dir_font/Droid Sans-Bold-16pt
color=$eeeeee

[clock]
x=-1
y=20
#format=DD/MM/YYYY - hh:mm
format=DD mmm YYYY - hh:mm
color=$aaaaaa
opacity=150
command=!loadscreen(main)
