[button_1]
x=1
y=545
width=48
height=48
image=$dir_image/back.png
click=true
command=!loadscreen(main)
opacity=255
index=2
resize=true
top=1
bottom=1

[label_1]
x=55
y=563
align=left
text=Back
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=4

[label_2]
x=-1
y=80
align=left
text=Simple TextViewer (up/down keys)
color=$aaaaaa
click=true
command=!loadscreen(textviewer)
opacity=255
timer=false
index=3

[textviewer_1]
x=20
y=105
height=100
width=800
align_hor=left
update=false
color=$ffffff
opacity=255
timer=false
filename=$dir_theme/data/commands.txt
width_chars=80
lines_no=25
click=true
command=!soundplay(click.ogg)
index=1
left=2
right=2

[background]
image=$dir_image/winbg.png
fade=false
clicksound=$dir_sound/Select8-Bit.ogg
errorsound=$dir_sound/click_error.ogg
command=
backscreen=main
trans_in=slide_from_top
trans_out=slide_down

[font]
name=$dir_font/monospace
color=$eeeeee

[clock]
x=-1
y=20
#format=DD/MM/YYYY - hh:mm
format=DD mmm YYYY - hh:mm
color=$aaaaaa
opacity=150
command=!loadscreen(main)
