[button_1]
x=1
y=545
width=48
height=48
image=$dir_image/back.png
click=true
command=!loadscreen(main)
opacity=255
index=1
resize=true
top=2
right=2

[label_1]
x=55
y=563
align=left
text=Back
color=$aaaaaa
click=false
command=
opacity=150
timer=false
index=5

[label_2]
x=-1
y=130
align=left
text=Video playback & Switch button
color=$aaaa00
click=false
command=
opacity=255
timer=false
index=3

[video]
x=-50
y=0
height=256
width=400
filename=$dir_image/stock.ogv
play=true
index=4
click=false
opacity=255

[switch_1]
x=-1
y=405
width=48
height=48
click=true
checked=true
command_on=!video(play)
command_off=!video(pause)
imageon=$dir_image/pause.png
imageoff=$dir_image/play.png
opacity=255
index=2
resize=false
top=1
right=1
bottom=1

[background]
image=$dir_image/multbg.png
fade=true
clicksound=$dir_sound/Select8-Bit.ogg
errorsound=$dir_sound/click_error.ogg
command=
backscreen=main

[font]
name=$dir_font/Droid Sans-Bold-16pt
color=$eeeeee

[clock]
x=-1
y=20
#format=DD/MM/YYYY - hh:mm
format=DD mmm YYYY - hh:mm
color=$aaaaaa
opacity=150
command=!loadscreen(main)
