A:nil:!sql_exec(select * from games where title like "A%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
B:nil:!sql_exec(select * from games where title like "B%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
C:nil:!sql_exec(select * from games where title like "C%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
D:nil:!sql_exec(select * from games where title like "D%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
E:nil:!sql_exec(select * from games where title like "E%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
F:nil:!sql_exec(select * from games where title like "F%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
G:nil:!sql_exec(select * from games where title like "G%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
H:nil:!sql_exec(select * from games where title like "H%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
I:nil:!sql_exec(select * from games where title like "I%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
J:nil:!sql_exec(select * from games where title like "J%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
K:nil:!sql_exec(select * from games where title like "K%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
L:nil:!sql_exec(select * from games where title like "L%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
M:nil:!sql_exec(select * from games where title like "M%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
N:nil:!sql_exec(select * from games where title like "N%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
O:nil:!sql_exec(select * from games where title like "O%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
P:nil:!sql_exec(select * from games where title like "P%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
Q:nil:!sql_exec(select * from games where title like "Q%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
R:nil:!sql_exec(select * from games where title like "R%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
S:nil:!sql_exec(select * from games where title like "S%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
T:nil:!sql_exec(select * from games where title like "T%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
U:nil:!sql_exec(select * from games where title like "U%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
V:nil:!sql_exec(select * from games where title like "V%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
W:nil:!sql_exec(select * from games where title like "W%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
X:nil:!sql_exec(select * from games where title like "X%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
Y:nil:!sql_exec(select * from games where title like "Y%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
Z:nil:!sql_exec(select * from games where title like "Z%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
0:nil:!sql_exec(select * from games where title like "0%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
1:nil:!sql_exec(select * from games where title like "1%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
2:nil:!sql_exec(select * from games where title like "2%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
3:nil:!sql_exec(select * from games where title like "3%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
4:nil:!sql_exec(select * from games where title like "4%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
5:nil:!sql_exec(select * from games where title like "5%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
6:nil:!sql_exec(select * from games where title like "6%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
7:nil:!sql_exec(select * from games where title like "7%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
8:nil:!sql_exec(select * from games where title like "8%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
9:nil:!sql_exec(select * from games where title like "9%");!setprogressmax(98#$sql_count);!setprogress(98#$sql_index);!update
