Generation: Sixth
Retail availability:
JP March 21, 2001
NA June 11, 2001
PAL June 22, 2001
Discontinued: BR 2003, JP 2006, EU 2007,
Units sold  Worldwide: 81.51 million,
all versions combined
(as of June 30, 2010). Japan: 16.96 million,
Americas: 41.64 million, Other: 22.91 million
Media: ROM cartridge
CPU: 16.78 MHz ARM7TDMI, 8 or 4 MHz Z80 coprocessor
Display: 240×160 pixel resolution
Graphics: Custom 2D core
Best-selling game: Pokémon Ruby and Sapphire, 16 million combined
Total Games: 1176
