Generation: Fourth
Release date: JP October 29, 1988
NA August 14, 1989
Retail availability: 1988 – present
NA Ongoing (AtGames)
EU Ongoing (Blaze Europe)
BR Ongoing (Tec Toy)
Discontinued: WW 1997 (Sega), NA 1999 (Majesco)
Units sold: Sega: 30.75 million
Media:ROM cartridge
CPU: Motorola 68000 @ 7.6 MHz
Zilog Z80 @ 3.58 MHz
Display: Progressive: 320x224 (NTSC) or 320x240 (PAL) pixels,
512 color palette, 61 colors on-screen
Interlaced: 320x448 (NTSC) or 320x480 (PAL)
Sound: Yamaha YM2612, Texas Instruments SN76489
Best-selling game: Sonic the Hedgehog (pack-in), 15 million[1]
Total Games: 907
