Generation:Third
Release date:
JP July 15, 1983
NA/SK October 18, 1985
EU September 1, 1986
Retail avail.: 1983-2008
Intro. price: ¥14,800 (Japan), $299 (US)
Discontinued: NA August 14, 1995,
 JP September 25, 2003
Units sold  Worldwide: 61.91 million,
Japan: 19.35 million,
Americas: 34.00 million, Other: 8.56 million
Media: ROM cartridge ("Game Pak")
CPU: Ricoh 2A03 8-bit processor (MOS Technology 6502 core)
Controller input: 2 controller portsc, 1 expansion slot
Best-selling game: Super Mario Bros. (pack-in), 40.23 million (as of 1999)
Total Games: 1353
